<!DOCTYPE html>
<html>
    <head>
        <title>task 4</title>
        <style>
            .box
            {
                border:0.1em solid black;
                width:550px;
                height:450px;
                margin-left:450px;
                margin-top: 100px;
            }
            button
            {
                float:left;
                width:50px;
                height:50px;
                margin-top:25px;
                border:none;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                position:relative;
                z-index: 1;
                transition: 0.3s;
            }
            button:hover
            {
                left:5px;
            }
            .first
            {
                background-color:rgb(10, 165, 103) ;
            }
            .second
            {
                background-color: rgb(79, 115, 248);
                float:left;
                margin-top:85px;
                margin-left:-50px;
            }
            .third
            {
                background-color: rgb(229, 51, 51);
                float:left;
                margin-top:145px;
                margin-left:-50px;
            }
            .four
            {
                background-color: grey;
                float:left;
                margin-top:205px;
                margin-left: -50px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="buttons">
                <button class="first"></button>
                <button class="second"></button>
                <button class="third"></button>
                <button class="four"></button>
            </div>
            <h2 style="margin-left:100px;">Hoverable Sidenav Buttons</h2>
            <p style="margin-left:100px;">Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </body>
</html>