<!DOCTYPE html>
<html>
    <head>
        <title>task 5</title>
        <style>
            div
            {
                border: 1px solid black;
                width:600px;
                height:500px;
                margin-left: 450px;
                margin-top:100px;
                background-color: rgb(218, 224, 32);
                border-style:dotted;
            }
            body
            {
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            }
            h1
            {
                color:purple;
                float:right;
                margin-right:80px;
                font-size: 35px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-top: -170px;
            }
            
            p
            {
               color:purple;
               margin-left:200px;
               font-size:18px; 
               margin-right:30px;
            }
            hr
            {
                color:purple;
                border-style:dotted;
                width:64%;
                float:right;
                margin-right:10px;
            }
            ul
            {
                margin-top: 50px;
                width:25%;
                margin-left:-15px;
                
            }
            li
            {
                color:blue;
                border-color: white;
                background-color: white;
                margin-top: 7px;
                padding:5px;
                border-right:16px solid black;
            }
            li a
            {
                text-decoration: none;
                    
            }
            li a:hover
            {
                color:purple;
            }
        </style>
    </head>
    <body>
        <div>
            <ul type="none">
                <li><a href="#">Home page</a></li>
                <li><a href="#">Musings</a></li>
                <li><a href="#">My town</a></li>
                <li><a href="#">Links</a></li>
            </ul>
            <h1>My first styled page</h1>
            <p style="margin-top:-110px;">Welcome to my styled page!</p>
            <p>It lacks images,but at least it has style. And it has links ,even if they don't go anywhere...</p>
            <p style="margin-top:-10px;">There should be more here, but i don't know what yet.</p>
            <hr>
            <address><p>Made 5 April 2004<br>by myself.</p></address>
        </div>
    </body>
</html>