<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task 1</title>
        <style>
            th
            {
                text-align: center;
            }
            td
            {
                text-align: left;
                border-radius: 10px;
            }
            table
            {
                background-color: skyblue;
                width: 900px;
                margin-top: 150px;
                border-radius:10px;
                border:1px solid black;    
            }
            th
            {
                border-radius: 10px;
            }
            .one
            {
                border:1px solid black;
                width:120px;
                height: 80px;
                border-color:yellowgreen;
                border-radius: 5px;
                border-width: 3px;
                margin-top: 60px;
                margin-left:500px;
            }
            .two
            {
                border:1px solid black;
                width:120px;
                height: 80px;
                border-color:yellowgreen;
                border-radius: 10px;
                border-width: 3px;
                margin-top:-83px;
                margin-left:650px;
                

            }
            .three
            {
                border:1px solid black;
                width:120px;
                height: 80px;
                border-color:yellowgreen;
                border-radius: 20px;
                border-width: 3px;
                margin-top:-83px;
                margin-left:800px;
                

            }
            .four
            {
                border:1px solid black;
                width:120px;
                height: 80px;
                border-color:yellowgreen;
                border-radius: 12px;
                border-width: 3px;
                margin-top:20px;
                margin-left:500px;
                

            }
            .five
            {
                border:1px solid black;
                width:120px;
                height: 80px;
                border-color:yellowgreen;
                border-width: 3px;
                margin-top:-83px;
                margin-left:650px;
            }
            .six
            {
                border:1px solid black;
                width:120px;
                height: 80px;
                border-color:yellowgreen;
                border-radius: 17px;
                border-width: 3px;
                margin-top:-83px;
                margin-left:800px;
            }
            .seven
            {
                border:1px solid black;
                width:120px;
                height: 80px;
                border-color:yellowgreen;
                border-radius:50%;
                border-width: 3px;
                margin-top:20px;
                margin-left:500px;
            }
            .eight
            {
                border:1px solid black;
                width:120px;
                height: 80px;
                border-color:yellowgreen;
                border-radius:7px;
                border-width: 3px;
                margin-top:-83px;
                margin-left:650px;
                

            }
            .nine
            {
                border:1px solid black;
                width:120px;
                height: 80px;
                border-color:yellowgreen;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-width: 3px;
                margin-top:-83px;
                margin-left:800px;
                

            }

            
        </style>
    </head>
    <body>
        <center><table border="1" rowspan="4" colspan="3">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>

        </table></center>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
    </body>

</html>