<!DOCTYPE html>
<html>
    <head>
        <title>task 2</title>
        <style>
            .first
            {
                border:1px solid black;
                width:300px;
                height:300px;
                margin-top: -30px;
                margin-left: 100px;
            }
            ul
            {
                background-color: lightblue;
                width: 280px;
                height: 280px;
                margin:0;
                padding:0;
                margin-top: 15px;
                text-align: left;
                
            }
            li a
            {
                font-size: 28px;
                padding:12px 16px;
                display:block;
                text-decoration: none;
                color:blue;
                
            }
            .active
            {
                background-color: orange;
                color:white
            }
            li a:hover
            {
                background-color: orange;
                color:white;
            }
            .second
            {
                border:1px solid black;
                width: 500px;
                height:80px;
                margin-left :600px;
                margin-top:-300px;
            }
            .navbar
            {
                width: 490px;
                background-color: lightgrey;
                margin:0;
                margin-top:15px;
                margin-left: 10px;
                
            }
            .navbar a
            {
                padding:10px 20px;
                display:inline-block;
                text-decoration: none;
                font-size: 25px;
                border-right: 1px solid blue;
                
            }
            .navbar a:hover
            {
                background-color: grey;
                color:white;
                
            }
            #vnb
            {
                margin-left:120px;
                margin-top: 170px;
            }
            #hnb
            {
                
                margin-left:650px;
            }
            
        </style>
    </head>
    <body>
        <h2 id="vnb">Vertical Navigation Bar</h2>
        <h2 id="hnb">Horizontal Navigation Bar</h2>
        <div class="first">
           <center><ul type="none">
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>

           </ul> </center>
        </div><br>
        <div class="second">
            <div class="navbar">
                <a href="#Home">Home</a>
                <a href="#Java">Java</a>
                <a href="#HTML">HTML</a>
                <a href="#CSS">CSS</a>

            </div>
            

        </div>
    </body>
</html>