<!DOCTYPE html>
<html>
    <head>
        <title>task 6</title>
        <style>
        form
        {
            margin-top:130px;
            float:center;
            margin-left: 550px;
            
        }
        label
        {
            float:center;
        }
        div
        {
            width:390px;
            height: 40px;
            background-color: lightgray;
            border-color: lightgray;
            border:3px grey;
            
        }
        img
        {
            height: 250px;
            float:center;
            margin-left:30px;
            width: 300px;
            
        }
        span
        {
            margin-top: 100px;
            
        }

        </style>
    </head>
    <body>
        <form>
            <span style="float:right;margin-right:600px;margin-top:0px;">&#11016;</span>
            <img src="/images.jpg" alt="profile.png" ><br>
            <label><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" style="width:38%;padding: 5px;border-color: lightgray;"><br><br>
            <label><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" style="width:38%;padding:5px;border-color:lightgrey ;"><br><br>
            <button style="width:40%;background-color: rgb(77, 176, 77);color:white;border-color: rgb(77, 176, 77);padding:5px;">Login</button><br><br>
            <input type="checkbox" style="margin-left:0px;">
            <label style="margin-left:0px;">Remember me</label>
            <div>
                <button style="background-color: rgb(237, 60, 60);color:white;border-color:rgb(237,60,60);border-radius:4px;margin-top:10px;padding: 3px 5px;">Cancel</button>
                <p style="display:inline;float:right">Forgot <a href="" style="color:black;">password?</a></p>
            </div>

        </form>
    </body>
</html>