<!DOCTYPE html>
<html>
    <head>
        <title>task 3</title>
        <style>
            table
            {
                border:1px solid lightgrey;
                width:60%;
                border-collapse: collapse;
                border-spacing: 0;
                margin-top: 100px;
            }
            th
            {
                background-color:rgb(30, 178, 99);
                padding: 7px;
                color:white;
                text-align: left;
                border-color: rgb(30, 178, 99);
                
            }
            tr:nth-child(even)
            {
                background-color: rgb(211, 211, 211);
            }
            tr:nth-child(odd)
            {
                border-color: white;
            }
            td
            {
                padding: 7px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <center><table border="1" cellspacing="0" rowspan="9">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>

        </table></center>
    </body>
</html>