<!DOCTYPE html>
<html>
    <head>
        <title>task 7</title>
        <style>
            div
            {
                border:1px solid black;
                width:680px;
                height:450px;
                margin-left: 350px;
                margin-top: 100px;
                background-color: rgb(136, 7, 63);
            }
            table
            {
                border-color:rgb(110, 9, 53) ;
                width:450px;
                height:390px;
                margin-top: 20px;
                margin-left: 100px;
                border-collapse: collapse;
                background-color: rgb(110, 9, 53);
                color:white; 
            }

        </style>
    </head>
    <body>
        <div>
            <table border="1" rowspan="9" colspan="2" cellspacing="0">
                <tr>
                    <td align="center" style="padding-top: 10px;">Name:</td>
                    <td><input type="text" placeholder="your name" style="margin-top: 10px;"></td>
                </tr>
                <tr>
                    <td align="center">Email:</td>
                    <td><input type="email" placeholder="your email"></td>
                </tr>
                <tr>
                    <td align="center">Password:</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td style="text-align: center;">Phone Number:</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td align="center">Gender:</td>
                    <td>Male:<input type="radio">Female:<input type="radio">Other:<input type="radio"></td>
                </tr>
                <tr>
                    <td align="center">language</td>
                    <td><select style="padding:5px;">
                        <option 1>Select language</option>
                    </select></td>
                </tr>
                <tr>
                    <td align="center">Zipcode:</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td align="center">About:</td>
                    <td><textarea style="width:180px;padding-bottom: 5px;font-size: small;word-spacing: -3px;">Write about yourself...</textarea></td>
                </tr>
                <tr>
                    <td ><input type="button" value="Register" style="width:190%;padding: 10px;margin-left:40px;background-color: white;border-radius: 5px;border-color: white;"></td>
                </tr>

            </table>
        </table>
    </body>
</html>