<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 1</title>
        <style>
            body
            {
                margin-top: 170px;
            }
            .body td
            {
                text-align:left;
                background-color: skyblue;
            }
            .head td
            {
                text-align: center;
                background-color: skyblue;
            }
            table
            {
                width:50%;
                border:none;
                border-collapse: separate;
                border-spacing:2px;
            }
            .head
            {
                background-color: skyblue;
            }
            .body
            {
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <center><table border="1" cellspacing="0" cellpadding="5">
            <thead class="head">
                <tr rowspan="1">
                    <td><b>Firstname</b></td>
                    <td><b>Lastname</b></td>
                    <td><b>Age</b></td>

                </tr>
            </thead>
            <tbody class="body">
                <tr colspan="3">
                    <td >Jill</td>
                    <td >Smith</td>
                    <td>50</td>
                </tr>
                <tr colspan="3">
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr colspan="3">
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
                
            </tbody>
        </table></center>
    </body>
</html>